<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
      @font-face {
            font-family: QuickSand;
            src: url(./src/Quicksand-VariableFont_wght.ttf);
        }
        body {
            min-height: 100vh;
            display: grid;
            place-items: center;
            background: #222;
        }

        .currentTime {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 15px;
            margin: 5px 0px;
            background: #333;
            border: solid 2px #eee;
            border-radius: 5px;
            color: #eee;
            font-family: QuickSand;      
        }
    </style>
    <template id="custom-details">
        <details>
          <summary>
            <slot name="summary"></slot>
          </summary>
          <slot name="details-content"></slot>
        </details>
      </template>
    <div>
        <!-- <current-time format="locale"></current-time> -->
        <current-time-clickable format="utc"></current-time-clickable>
        <screen-size unit="px"></screen-size>
      <custom-details>
        <span slot="summary">Ceci est mon details</span>
        <div slot="details-content">content 1</div>
        <div slot="details-content">content 2</div>
        <div slot="details-content">content 3</div>
        <div slot="details-content">content 4</div>
      </custom-details>
    </div>
    <script src="./src/current-time.js"></script>
    <script src="./src/screen-size.js"></script>
    <script src="./src/custom-details.js"></script>
</body>

</html>