@font-face {
    font-family: QuickSand;
    src: url(./Quicksand-VariableFont_wght.ttf);
}

:root{
    --deep-dark: #111;
    --dark: #333;
    --light: #eee;
    --blue: #4eb7e0;
    --red: #ff5f5f;
    color: var(--light);
    font-family: QuickSand;
}

body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background: var(--dark);
}

.toDoList{
    background: var(--deep-dark);
    border: solid 2px #eee;
    border-radius: 5px;
    padding: 15px;
}

.full{
    width: 100%
}

.f-between{
    display: flex;
    justify-content: space-between;
}

.f-column{
    display: flex;
    flex-direction: column;
}

.gap{
    display: flex;
    gap: 10px;
}

.cta{
    border: none;
    border-radius: 5px;
    padding: s5px;
    background: var(--blue);
    color: var(--deep-dark);
    transition: 0.4s ease;
}

.cta:hover{
    box-shadow: 0px 0px 5px var(--light);
}

.cta.warn{
    background: var(--red);
}